{
  "private": true,
  "scripts": {
    "test": "webpack && node src/test.mjs"
  },
  "type": "module",
  "main": "worker/index.mjs",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.7",
    "esbuild": "^0.14.11",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
